{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "file", "test"],
        "accessToken": "NmI2MzYyMTEtYjEwZi00OGRjLTkxZDgtMWM0MDRhMjY2N2I4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "file": {
      "dependsOn": ["^file"]
    }
  },
  "defaultBase": "master",
  "defaultProject": "ts-omni"
}
